{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scaleX",
				"scaleX"
			],
			[
				"top",
				"topMin"
			],
			[
				"elem",
				"elem"
			],
			[
				"roo",
				"rooms"
			],
			[
				"room",
				"referenceRoom"
			],
			[
				"re",
				"referenceRoom"
			],
			[
				"back",
				"background-color"
			],
			[
				"seme",
				"semesterButton"
			],
			[
				"sele",
				"selecterComplete"
			],
			[
				"right",
				"rightTemperatureZoneOutput"
			],
			[
				"rightTemp",
				"rightTemperatureZoneOutput"
			],
			[
				"leftTemp",
				"leftTemperatureZoneOutput"
			],
			[
				"inac",
				"inactiveNameZone"
			],
			[
				"active",
				"activeNameZone"
			],
			[
				"acti",
				"activeNameZone"
			],
			[
				"klima",
				"klimaLeftZone"
			],
			[
				"in",
				"inactiveZone"
			],
			[
				"act",
				"activateZone"
			],
			[
				"klim",
				"klimaLeftZone"
			],
			[
				"show",
				"showData"
			],
			[
				"i",
				"i"
			],
			[
				"tan",
				"tangible"
			],
			[
				"min",
				"minLim"
			],
			[
				"Max",
				"maxLim"
			],
			[
				"curr",
				"currentAreaIndicator"
			],
			[
				"ad",
				"adjustTemperature"
			],
			[
				"left",
				"klimaLeftZone"
			],
			[
				"tnagi",
				"tangibleMenuHandler"
			],
			[
				"open",
				"openMenu"
			],
			[
				"mult",
				"multimediaScrollYPos"
			],
			[
				"menu",
				"menuLeftOpen"
			],
			[
				"side",
				"side"
			],
			[
				"tang",
				"tangibleMenuHandler"
			],
			[
				"font",
				"font-weight"
			],
			[
				"men",
				"menuLeftOpen"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"cur",
				"currentRotationAngle"
			],
			[
				"rotat",
				"rotationMultiplier"
			],
			[
				"angle",
				"angle"
			],
			[
				"last",
				"lastRotationAngle"
			],
			[
				"Menu",
				"menuLeftOpen"
			],
			[
				"gestur",
				"gestureSuccess"
			],
			[
				"gest",
				"gestureSuccess"
			],
			[
				"curren",
				"currentRotationAngle"
			],
			[
				"temper",
				"temperatureRightZoneVariable"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"temp",
				"temperatureRightZoneOutput"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"add",
				"addClass"
			],
			[
				"klime",
				"klimaRightZone"
			],
			[
				"album",
				"albumScroll"
			],
			[
				"lef",
				"leftTemperatureHot"
			],
			[
				"replac",
				"replaceWith"
			],
			[
				"ly",
				"myLayers"
			],
			[
				"scro",
				"scrollMax"
			],
			[
				"border-st",
				"border-bottom-style"
			],
			[
				"sw",
				"switchInstant"
			],
			[
				"flo",
				"floor2"
			],
			[
				"map",
				"mapKarteContentFloor1"
			],
			[
				"pro",
				"programBackButton"
			],
			[
				"clic",
				"clickableSideBarPart"
			],
			[
				"pr",
				"programBackButton"
			],
			[
				"bot",
				"bottomPart"
			],
			[
				"sear",
				"searchClickable"
			],
			[
				"touch",
				"touchEvent"
			],
			[
				"scroll",
				"scrollingEvent"
			],
			[
				"check",
				"checkSecondPoint"
			],
			[
				"chec",
				"checkFirstPoint"
			],
			[
				"sec",
				"secondPointY"
			],
			[
				"fir",
				"firstPointY"
			],
			[
				"init",
				"initTouchEndPoint"
			],
			[
				"ini",
				"initTouchStartPoint"
			],
			[
				"cli",
				"clickedAlbum"
			],
			[
				"pos",
				"posYMax"
			],
			[
				"of",
				"offset"
			],
			[
				"albumPosX",
				"albumPosXMin"
			],
			[
				"alb",
				"albumPosYMin"
			],
			[
				"mul",
				"multimediaScrollOffsetString"
			],
			[
				"multi",
				"multimediaScrollOffset"
			],
			[
				"albu",
				"albumPos"
			],
			[
				"scree",
				"screenX"
			],
			[
				"progr",
				"programDescription"
			],
			[
				"ig",
				"igProgram"
			],
			[
				"fon",
				"font-family"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"on",
				"onclick"
			],
			[
				"nav",
				"navScrollActive"
			],
			[
				"booklo",
				"booklookerNav"
			],
			[
				"book",
				"booklookerNav"
			],
			[
				"boo",
				"booklookerScrollMax"
			],
			[
				"app",
				"appendTransform"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"max",
				"max-height"
			],
			[
				"tri",
				"triggerMenu"
			],
			[
				"sid",
				"sideBarVisible"
			],
			[
				"tr",
				"triggerMenu"
			],
			[
				"mu",
				"multimediaArea"
			],
			[
				"lastScrol",
				"lastScrollYSpeed"
			],
			[
				"set",
				"setInterval"
			],
			[
				"res",
				"resultingScroll"
			],
			[
				"current",
				"currentScrollYPos"
			],
			[
				"refe",
				"referenceScrollYPos"
			],
			[
				"upda",
				"updateScroll"
			],
			[
				"up",
				"updateScroll"
			],
			[
				"al",
				"albumOverviewActive"
			],
			[
				"log",
				"logTopPos"
			],
			[
				"le",
				"left"
			],
			[
				"stan",
				"standardTemp"
			],
			[
				"m",
				"margin"
			],
			[
				"rep",
				"replaceWith"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"kli",
				"klimaArea"
			],
			[
				"cu",
				"currentAreaIndicator"
			],
			[
				"center",
				"centerX"
			],
			[
				"tem",
				"temperatureOutput"
			],
			[
				"test",
				"test-area"
			],
			[
				"rot",
				"rotationChange"
			],
			[
				"an",
				"angleStart"
			],
			[
				"angl",
				"angleStart"
			],
			[
				"body",
				"body-area"
			],
			[
				"cen",
				"centerY"
			],
			[
				"scr",
				"scrollProgress"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"semesterDeta",
				"semesterDetailMap"
			],
			[
				"semesterD",
				"semesterDetailViewActive"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/iks-final-dev",
		"/Applications/MAMP/htdocs/iks-final-dev/css",
		"/Applications/MAMP/htdocs/iks-final-dev/js",
		"/Applications/MAMP/htdocs/iks-final-dev/json"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/iks-final-dev/index.html",
		"/Applications/MAMP/htdocs/iks-final-dev/css/style.css",
		"/Applications/MAMP/htdocs/iks-final-dev/js/database.js",
		"/Applications/MAMP/htdocs/iks-final-dev/js/app.js",
		"/Applications/MAMP/htdocs/iks-final-dev/js/map.js",
		"/Applications/MAMP/htdocs/iks-final-dev/json/rooms.js",
		"/Applications/MAMP/htdocs/iks-final-dev/json/plan.js",
		"/Users/markmeyer/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/markmeyer/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/TCIS/designV1/js/jquery.touch.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/hfg-guidance.sublime-project",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/js/database.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/js/database.min.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/jsonDev/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/jsonDev/json/plan.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/jsonDev/json/rooms.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/jsonDev/js/database.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/json/rooms.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/json/plan.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/js/database.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/index.html",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/App Projekt Stand 3/index.html",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/App Projekt Stand 3/css/style.css",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/json/rooms",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/distanceOpacityScript.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/continousRotation.js",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/continousRotationZ.js",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/immersiveCamera.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/animateCamera.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/worldRotation.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/statOpacityFade.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/levelControllerLayer2.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/advancedCameraControl.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/screenFade.cs",
		"/Users/markmeyer/Desktop/myoTest0001/Assets/Myo Samples/Scripts/indicatorScriptJungel.cs",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/json/myLib.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/myLib.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/jsonDev/css/style.css",
		"/Applications/MAMP/htdocs/TCIS/designV1/style.css",
		"/Applications/MAMP/htdocs/TCIS/designV1/touch.html",
		"/Applications/MAMP/htdocs/TCIS/designV1/js/tangibleItem.js",
		"/Users/markmeyer/Dropbox/audio/index.html",
		"/Users/markmeyer/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/markmeyer/Dropbox/IKS 2/05_screens/ipad_screens/screens_04/screens_final02.framer/app.js",
		"/Applications/MAMP/htdocs/TCIS/test/index.html",
		"/Applications/MAMP/htdocs/TCIS/cleanedTester/touch.html",
		"/Users/markmeyer/Desktop/App Projekt Stand 2/css/style.css",
		"/Users/markmeyer/Desktop/App Projekt Stand 2/index.html",
		"/Users/markmeyer/Desktop/App Projekt Stand 3/css/style.css",
		"/Users/markmeyer/Desktop/App Projekt Stand 3/index.html",
		"/Users/markmeyer/Desktop/App Projekt Stand 4/css/style.css",
		"/Users/markmeyer/Desktop/App Projekt Stand 4/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/jQueryBasicAnimations/index.html",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/App Projekt Stand 1/css/style.css",
		"/Users/markmeyer/Dropbox/Photoshop+Framer.js/Apple-Watch.framer/app.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/Framer/Apple Watch Phone/Apple-Watch.framer/app.js",
		"/Applications/MAMP/htdocs/TCIS/cleanedTester/js/tangibleItem.js",
		"/Users/markmeyer/Documents/desktop20151112/dev/css/style.css",
		"/Users/markmeyer/Downloads/YosemiteSanFranciscoFont-master/README.md",
		"/Applications/MAMP/htdocs/IKSProject/app.js",
		"/Volumes/MARK_USB/App Projekt Stand 1/index.html",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/App Projekt Stand 1/index.html",
		"/Users/markmeyer/Desktop/+ß/index.html",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/MarginPadding/css/style.css",
		"/Users/markmeyer/Dropbox/HTML_CSS_JavaScript_Tutorium_WS1516/MarginPadding/index.html",
		"/Applications/MAMP/htdocs/TCIS/cleanedTester/style.css",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/Framer/Project/app.js",
		"/Users/markmeyer/Downloads/gmynd-master/examples/2_transforms/2_appendTransform.html",
		"/Users/markmeyer/Dropbox/IKS 2/marks_wireframes_hes_to_lazy_to_do/css/style.css",
		"/Users/markmeyer/Dropbox/IKS 2/marks_wireframes_hes_to_lazy_to_do/index.html",
		"/Users/markmeyer/Desktop/Project/app.js",
		"/Users/markmeyer/Desktop/Kreise4/js/script.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev2/css/style.css",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev2/index.html",
		"/Users/markmeyer/Desktop/Kreise2/js/script.js",
		"/Users/markmeyer/Desktop/NahdranKreis 3/js/script.js",
		"/Users/markmeyer/Desktop/NahdranKreis 2/js/script.js",
		"/Users/markmeyer/Desktop/NahdranKreis 2/index.html",
		"/Users/markmeyer/Desktop/NahdranKreis/js/script.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/Einheit2/relative.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/Einheit2/index.html",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev2/css/reset.css",
		"/Users/markmeyer/Dropbox/Rinne Meyer Kollektiv/06_Prototyping/cleanedTester/js/tangibleItem.js",
		"/Users/markmeyer/Desktop/scrollspy.js",
		"/Users/markmeyer/Documents/desktop20151112/dev/index.html",
		"/Users/markmeyer/Desktop/scrollingPlugin/index.html",
		"/Users/markmeyer/Downloads/gmynd-master/examples/1_nodes/6_set_attributes.html",
		"/Applications/MAMP/htdocs/TCIS/style.css",
		"/Applications/MAMP/htdocs/TCIS/touch.html",
		"/Applications/MAMP/htdocs/TCIS/jquery.touch.js",
		"/Applications/MAMP/htdocs/touch.html",
		"/Applications/MAMP/htdocs/centerCircle.js",
		"/Applications/MAMP/htdocs/style.css",
		"/Users/markmeyer/Desktop/scrollingPlugin/css/style.css",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/Einheit1/Website/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/Einheit1/Website/css/style.css",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev/css/style.css",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev/index.html",
		"/Users/markmeyer/Dropbox/Application/15_ClickDummy/app.js",
		"/Users/markmeyer/Desktop/FramerIfExercise1/app.js",
		"/Users/markmeyer/Desktop/FramerIfExercise3/app.js",
		"/Users/markmeyer/Desktop/dev/css/style.css",
		"/Users/markmeyer/Desktop/dev/index.html",
		"/Users/markmeyer/Dropbox/portfolio-page/portfolio/dev/website/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/jQueryComplexAnimations/css/style.css",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/jQueryComplexAnimations/index.html",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/HtmlCssJavaScriptTutorium/jQueryComplexAnimations/js/jquery-2.1.4.min.js",
		"/Users/markmeyer/Downloads/Tutorium-Praesentationen-SS15-master/scripts/scripts.js",
		"/Users/markmeyer/Dropbox/IKS 2/06_prototyping/dev/style/style.css",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/Project1/ScreenFramer.framer/app.js",
		"/Users/markmeyer/Documents/portfolio/dev/website/css/style.css",
		"/Users/markmeyer/Documents/portfolio/dev/website/css/bootstrap.css",
		"/Users/markmeyer/Documents/portfolio/dev/website/projects/terra.html",
		"/Users/markmeyer/Documents/portfolio/dev/website/index.html",
		"/Users/markmeyer/Creative Cloud Files/portfolio/dev/website/projects/terra.html",
		"/Users/markmeyer/Desktop/albenAnsicht.framer/app.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/Project1/Screen.framer/app.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/LoadingAnimation/Project/app.js",
		"/Users/markmeyer/Documents/HfG Gmünd IG4/Tutorien/PhotoshopFramerJs/Framer/Project/index.html",
		"/Users/markmeyer/Creative Cloud Files/portfolio/dev/website/css/style.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"directions",
			"console.log",
			"temperatureLeft",
			"temperatureRight",
			"rightTemperatureZoneVariable",
			"temperatureRightZoneVariable",
			"temperatureLeftZoneOutput",
			"temperatureLeftZoneVariable",
			"klimaRight",
			"klimaLeft",
			"klimaLeftZone",
			"readyForTouch",
			"touchEvent",
			"scrollingEvent",
			"lastScrollYSpeed",
			"lastScrollYPos",
			"captureStartScroll",
			"updateScroll",
			"multmediaScrollYSpeed",
			"multimediaScrollYReferencePos",
			"putItDown",
			"rotationMultiplier",
			"addToSpeed",
			"xDist",
			"indentation",
			"space",
			"margin",
			"full",
			"minLim",
			"timeout_id",
			"test-area",
			"console.log",
			"jägermeister",
			"console.log",
			"menuActivePoint",
			"klimaLeftZone",
			"#rightTemperatureZone",
			"#leftTemperatureZone",
			"rightTemperatureZone",
			"temperatureMenuRight",
			"#point1",
			"temperatureMenu",
			"leftTemperatureZone",
			"menuActivePoint",
			"currentRotationAngle",
			"menuLeft",
			"initAngle",
			"timeout",
			"open",
			"visible",
			"console.log",
			"center",
			"160px",
			"mapKarteContent",
			"scrollingEvent",
			"scrollingLength",
			"initTouchEnd",
			"initTouchStart",
			"albumPos",
			"scrolling",
			"Output",
			"navBullet",
			"tool",
			"lastScrollYSpeed",
			"multimediaScrollYReferencePos",
			"currentScrollYPos",
			"update",
			"tempStepSize",
			"console.log",
			"drawing",
			"a {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mapKarteContentFloor1",
			"scrollingEvent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "iks2.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/HfG Gmünd IG4/iks2/hfg-guidance-system/js/hfg-guidance.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
